<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 15:27:35 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/foi/nwtis/Konfiguracija.html" title="interface in org.foi.nwtis">Konfiguracija</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Sučelje za rad s postavkama iz konfiguracijske datoteke</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/KonfiguracijaApstraktna.html" title="class in org.foi.nwtis">KonfiguracijaApstraktna</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Apstraktna klasa za rad s postavkama iz konfiguracijske datoteke Implementira
 dio mentoda iz sučelja Konfiguracija.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/lsedlanic/konfiguracije/KonfiguracijaBin.html" title="class in org.foi.nwtis.lsedlanic.konfiguracije">KonfiguracijaBin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa za čitanje bin datoteke sa postavkama.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/lsedlanic/konfiguracije/KonfiguracijaJson.html" title="class in org.foi.nwtis.lsedlanic.konfiguracije">KonfiguracijaJson</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa za čitanje json datoteke sa postavkama.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/lsedlanic/konfiguracije/KonfiguracijaTxt.html" title="class in org.foi.nwtis.lsedlanic.konfiguracije">KonfiguracijaTxt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa za čitanje txt datoteke sa postavkama.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/lsedlanic/konfiguracije/KonfiguracijaXml.html" title="class in org.foi.nwtis.lsedlanic.konfiguracije">KonfiguracijaXml</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa za čitanje xml datoteke sa postavkama.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/lsedlanic/konfiguracije/KonfiguracijaYaml.html" title="class in org.foi.nwtis.lsedlanic.konfiguracije">KonfiguracijaYaml</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa za čitanje yaml datoteke sa postavkama.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/foi/nwtis/NeispravnaKonfiguracija.html" title="class in org.foi.nwtis">NeispravnaKonfiguracija</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Iznimka za slučaj kada je neispravna konfiguracija s postavmaka</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
