<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.foi.nwtis.lsedlanic</groupId>
  <artifactId>lsedlanic_zadaca_1</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>lsedlanic_zadaca_1</name>
  
   <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <maven.compiler.source>17</maven.compiler.source>
 <maven.compiler.target>17</maven.compiler.target>
 </properties>
 <modules>

 <module>lsedlanic_zadaca_1_lib</module>
 <module>lsedlanic_zadaca_1_app</module>

 </modules> 
</project>